path=E:\project__\project.zip_expanded\FinalProject\WebContent\WEB-INF\lib\xercesImpl-2.6.2.jar
size=1010675
archive=0
path=E:\project__\project.zip_expanded\FinalProject\WebContent\WEB-INF\lib\lucene-core-2.3.2.jar
size=665686
archive=0
path=E:\project__\project.zip_expanded\FinalProject\WebContent\WEB-INF\lib\commons-beanutils-1.7.0.jar
size=188671
archive=0
path=E:\project__\project.zip_expanded\FinalProject\WebContent\WEB-INF\lib\quartz-1.5.2.jar
size=388716
archive=0
path=E:\project__\project.zip_expanded\FinalProject\WebContent\WEB-INF\lib\aopalliance-1.0.jar
size=4467
archive=0
path=E:\project__\project.zip_expanded\FinalProject\WebContent\WEB-INF\lib\jaxb-api-2.1.jar
size=89967
archive=0
path=E:\project__\project.zip_expanded\FinalProject\WebContent\WEB-INF\lib\spring-web-3.0.1.RELEASE.jar
size=360028
archive=0
path=E:\project__\project.zip_expanded\FinalProject\WebContent\WEB-INF\lib\xmlParserAPIs-2.6.2.jar
size=124724
archive=0
path=E:\project__\project.zip_expanded\FinalProject\WebContent\WEB-INF\lib\jaxb-impl-2.1.3.jar
size=843569
archive=0
path=E:\project__\project.zip_expanded\FinalProject\WebContent\WEB-INF\lib\antlr-2.7.6.jar
size=443432
archive=0
path=E:\project__\project.zip_expanded\FinalProject\WebContent\WEB-INF\lib\spring-jdbc-3.0.1.RELEASE.jar
size=377645
archive=0
path=E:\project__\project.zip_expanded\FinalProject\WebContent\WEB-INF\lib\cglib-2.1_3.jar
size=282338
archive=0
path=E:\project__\project.zip_expanded\FinalProject\WebContent\WEB-INF\lib\ehcache-1.2.3.jar
size=208048
archive=0
path=E:\project__\project.zip_expanded\FinalProject\WebContent\WEB-INF\lib\mysql-connector-java-5.0.5.jar
size=512707
archive=0
path=E:\project__\project.zip_expanded\FinalProject\WebContent\WEB-INF\lib\hibernate-search-3.0.0.GA.jar
size=192762
archive=0
path=E:\project__\project.zip_expanded\FinalProject\WebContent\WEB-INF\lib\jstl-1.2.jar
size=414240
archive=0
path=E:\project__\project.zip_expanded\FinalProject\WebContent\WEB-INF\lib\jaxen-1.1.1.jar
size=226915
archive=0
path=E:\project__\project.zip_expanded\FinalProject\WebContent\WEB-INF\lib\xalan-2.6.0.jar
size=3149655
archive=0
path=E:\project__\project.zip_expanded\FinalProject\WebContent\WEB-INF\lib\hibernate-commons-annotations-3.0.0.ga.jar
size=66426
archive=0
path=E:\project__\project.zip_expanded\FinalProject\WebContent\WEB-INF\lib\mail-1.4.jar
size=388864
archive=0
path=E:\project__\project.zip_expanded\FinalProject\WebContent\WEB-INF\lib\slf4j-api-1.5.6.jar
size=22338
archive=0
path=E:\project__\project.zip_expanded\FinalProject\WebContent\WEB-INF\lib\spring-context-3.0.1.RELEASE.jar
size=656988
archive=0
path=E:\project__\project.zip_expanded\FinalProject\WebContent\WEB-INF\lib\log4j-1.2.14.jar
size=367444
archive=0
path=E:\project__\project.zip_expanded\FinalProject\WebContent\WEB-INF\lib\commons-logging-1.1.1.jar
size=60686
archive=0
path=E:\project__\project.zip_expanded\FinalProject\WebContent\WEB-INF\lib\stax-api-1.0-2.jar
size=23346
archive=0
path=E:\project__\project.zip_expanded\FinalProject\WebContent\WEB-INF\lib\commons-email-1.0.jar
size=23464
archive=0
path=E:\project__\project.zip_expanded\FinalProject\WebContent\WEB-INF\lib\dom4j-1.6.1.jar
size=313898
archive=0
path=E:\project__\project.zip_expanded\FinalProject\WebContent\WEB-INF\lib\hibernate-3.2.6.ga.jar
size=2274768
archive=0
path=E:\project__\project.zip_expanded\FinalProject\WebContent\WEB-INF\lib\hibernate-validator-4.0.2.GA.jar
size=226653
archive=0
path=E:\project__\project.zip_expanded\FinalProject\WebContent\WEB-INF\lib\xml-apis-1.3.02.jar
size=194205
archive=0
path=E:\project__\project.zip_expanded\FinalProject\WebContent\WEB-INF\lib\commons-lang-2.5.jar
size=279193
archive=0
path=E:\project__\project.zip_expanded\FinalProject\WebContent\WEB-INF\lib\commons-io-1.1.jar
size=61562
archive=0
path=E:\project__\project.zip_expanded\FinalProject\WebContent\WEB-INF\lib\asm-attrs-1.5.3.jar
size=16757
archive=0
path=E:\project__\project.zip_expanded\FinalProject\WebContent\WEB-INF\lib\hibernate-annotations-3.3.1.GA.jar
size=280196
archive=0
path=E:\project__\project.zip_expanded\FinalProject\WebContent\WEB-INF\lib\spring-aop-3.0.1.RELEASE.jar
size=320317
archive=0
path=E:\project__\project.zip_expanded\FinalProject\WebContent\WEB-INF\lib\commons-fileupload-1.1.1.jar
size=31909
archive=0
path=E:\project__\project.zip_expanded\FinalProject\WebContent\WEB-INF\lib\spring-asm-3.0.1.RELEASE.jar
size=53082
archive=0
path=E:\project__\project.zip_expanded\FinalProject\WebContent\WEB-INF\lib\jta-1.1.jar
size=15071
archive=0
path=E:\project__\project.zip_expanded\FinalProject\WebContent\WEB-INF\lib\activation-1.0.2.jar
size=54665
archive=0
path=E:\project__\project.zip_expanded\FinalProject\WebContent\WEB-INF\lib\dumbster-1.6.jar
size=7910
archive=0
path=E:\project__\project.zip_expanded\FinalProject\WebContent\WEB-INF\lib\persistence-api-1.0.jar
size=52150
archive=0
path=E:\project__\project.zip_expanded\FinalProject\WebContent\WEB-INF\lib\spring-webmvc-3.0.1.RELEASE.jar
size=398282
archive=0
path=E:\project__\project.zip_expanded\FinalProject\WebContent\WEB-INF\lib\xom-1.0.jar
size=108874
archive=0
path=E:\project__\project.zip_expanded\FinalProject\WebContent\WEB-INF\lib\asm-1.5.3.jar
size=26361
archive=0
path=E:\project__\project.zip_expanded\FinalProject\WebContent\WEB-INF\lib\spring-tx-3.0.1.RELEASE.jar
size=228789
archive=0
path=E:\project__\project.zip_expanded\FinalProject\WebContent\WEB-INF\lib\spring-core-3.0.1.RELEASE.jar
size=355608
archive=0
path=E:\project__\project.zip_expanded\FinalProject\WebContent\WEB-INF\lib\commons-collections-2.1.1.jar
size=175426
archive=0
path=E:\project__\project.zip_expanded\FinalProject\WebContent\WEB-INF\lib\ojdbc14.jar
size=1537024
archive=0
path=E:\project__\project.zip_expanded\FinalProject\WebContent\WEB-INF\lib\lucene-highlighter-2.0.0.jar
size=27692
archive=0
path=E:\project__\project.zip_expanded\FinalProject\WebContent\WEB-INF\lib\commons-digester-1.8.jar
size=143602
archive=0
path=E:\project__\project.zip_expanded\FinalProject\WebContent\WEB-INF\lib\hibernate-entitymanager-3.3.2.GA.jar
size=118764
archive=0
path=E:\project__\project.zip_expanded\FinalProject\WebContent\WEB-INF\lib\spring-orm-3.0.1.RELEASE.jar
size=331304
archive=0
path=E:\project__\project.zip_expanded\FinalProject\WebContent\WEB-INF\lib\spring-beans-3.0.1.RELEASE.jar
size=547839
archive=0
path=E:\project__\project.zip_expanded\FinalProject\WebContent\WEB-INF\lib\javassist-3.4.GA.jar
size=471005
archive=0
path=E:\project__\project.zip_expanded\FinalProject\WebContent\WEB-INF\lib\jdom-1.0.jar
size=153253
archive=0
path=E:\project__\project.zip_expanded\FinalProject\WebContent\WEB-INF\lib\spring-expression-3.0.1.RELEASE.jar
size=156128
archive=0
path=E:\project__\project.zip_expanded\FinalProject\WebContent\WEB-INF\lib\slf4j-log4j12-1.5.6.jar
size=9678
archive=0
path=E:\project__\project.zip_expanded\FinalProject\WebContent\WEB-INF\lib\validation-api-1.0.0.GA.jar
size=47433
archive=0
